<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: #fafafa;
            font-family: monospace;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
            padding: 1em;
        }
        .message {
            margin-bottom: 1em;
        }
        .senderName {
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            margin-right: 0.5em;
            color: darkblue;
        }
        .messageText {
            font-family: monospace;
            font-family: 'Courier New', Courier, monospace;
            color: #a09b9b;
        }
    </style>
</head>
<body>
    <div class="message">
        <span class="senderName">System</span>
        <span class="messageText">C4r0l has joined the chat.</span>
    </div>  
</body>
</html>