<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: #fafafa;
            font-family: monospace;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
            padding: 1em;
        }
        .message {
            margin-bottom: 1em;
        }
        .senderName {
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            margin-right: 0.5em;
            color: darkblue;
        }
        .messageText {
            font-family: monospace;
            font-family: 'Courier New', Courier, monospace;
            color: #a09b9b;
        }
    </style>
</head>
<body>
    <div class="message">
        <span class="senderName">System</span>
        <span class="messageText">C4r0l has joined the chat.</span>
    </div>  

    <div class="message">
        <span class="senderName">System</span>
        <span class="messageText">4l1c3 has joined the chat.</span>
    </div>  

    <div class="message">
        <span class="senderName">C4r0l</span>
        <span class="messageText">Is 808 still weird?</span>
    </div>  

    <div class="message">
        <span class="senderName">4l1c3</span>
        <span class="messageText">Yeah. He's still pleasure seeking in over the top ways. He doesn't want to talk about D4v1.</span>
    </div>  


    <div class="message">
        <span class="senderName">C4r0l</span>
        <span class="messageText">But D4v1's clearly trying to get help. We need 808. We need some guidance.</span>
    </div>  

    <div class="message">
        <span class="senderName">4l1c3</span>
        <span class="messageText">Well...</span>
    </div>  

    <div class="message">
        <span class="senderName">C4r0l</span>
        <span class="messageText">Well what?</span>
    </div>  

    <div class="message">
        <span class="senderName">4l1c3</span>
        <span class="messageText">Listen, you're smart. But you know what happened to the TA India team. They were smart too. Are smart. I don't need you going into a coma too. Or worse. I really don't need you going all stabby.</span>
    </div>  

    <div class="message">
        <span class="senderName">C4r0l</span>
        <span class="messageText">You know what they were doing that night?</span>
    </div>  

    <div class="message">
        <span class="senderName">4l1c3</span>
        <span class="messageText">Not exactly. They were looking at this darknet site. Do you have TOR Browser or Brave on that VM?</span>
    </div>  


    <div class="message">
        <span class="senderName">C4r0l</span>
        <span class="messageText">No, and I don't have admin rights. I'll have to install it locally.</span>
    </div>  

    <div class="message">
        <span class="senderName">4l1c3</span>
        <span class="messageText">Do that. This is the URL they linked a few weeks ago. 64td2wembmy37exbhdic7zkvfnhd7lblsbnk5cwqnzkatzxrvud5gdqd.onion</span>
    </div>  

    <div class="message">
        <span class="senderName">C4r0l</span>
        <span class="messageText">What do you know about it?</span>
    </div>  

    <div class="message">
        <span class="senderName">4l1c3</span>
        <span class="messageText">Not much more than you. This address showed up from a disposable email account. They managed to trace it to the east coast, but couldn't get more specific.</span>
    </div>  

    <div class="message">
        <span class="senderName">C4r0l</span>
        <span class="messageText">Well, it's not much to go on. I guess I'll start at the beginning.</span>
    </div>  
</body>
</html>